sonar.organization=iscodevutb
sonar.projectKey=ISCODEVUTB_App_CPMS
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8
sonar.sources=.
sonar.exclusions=Front-end/**/*
