[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    requests
commands =
    coverage run test.py
    coverage xml




[coverage:run]
relative_files = True
source = .
branch = True
